<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:context=".CoinActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ca_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/ca_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ca_back_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_back"
                            android:onClick="clickOnBack"
                            android:contentDescription="@string/image_des"/>

                        <TextView
                            android:id="@+id/ca_coin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coin_title_name"
                            android:textSize="@dimen/title_size"
                            android:textColor="@color/black"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/ca_coin_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/image_des"

            app:layout_constraintTop_toBottomOf="@+id/ca_app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ca_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/des"
            android:textSize="@dimen/title1_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0"

            app:layout_constraintTop_toBottomOf="@+id/ca_coin_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ca_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/description"
            android:textSize="@dimen/title2_size"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintTop_toBottomOf="@+id/ca_des"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ca_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/category"
            android:textSize="@dimen/title1_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0"

            app:layout_constraintTop_toBottomOf="@+id/ca_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ca_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/categories"
            android:textSize="@dimen/title2_size"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintTop_toBottomOf="@+id/ca_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>